###
 # @Author: zhengjiefeng zhengjiefeng
 # @Date: 2023-11-21 09:20:47
 # @LastEditors: zhengjiefeng zhengjiefeng
 # @LastEditTime: 2023-11-21 09:22:17
 # @FilePath: \vite-vue3-temp\.env.development
 # @Description: 
 # 
### 
VITE_APP_TITLE='我是开发标题'